invoices:
- number: 3
  submitted_on: null
  paid_on: null
- number: 2
  submitted_on: "2023-02-16"
  paid_on: null
- number: 1
  submitted_on: "2023-02-07"
  paid_on: "2023-02-16"
days:
- date: "2023-02-27"
  tasks:
  - task: win sbx spectra installer
    minutia: |
      https://basecamp.com/2498935/projects/17265419/todos/475567529
    task_time: 10m
  - task: win sbx iris installer
    minutia: |
      https://basecamp.com/2498935/projects/17971091/todos/475558029#comment_887398469
    task_time: 10m
  invoice: 3
- date: "2023-02-26"
  tasks:
  - task: macos sbx media player
    minutia: |
      Discuss media player in testflight rate button https://basecamp.com/2498935/projects/4653471/todos/475565588.
    task_time: 10m
  - task: sbx bridge for aws
    minutia: |
      Discuss and plan sbx bridge updates from
      https://basecamp.com/2498935/projects/17265419/todos/474498731#comment_887373599.
    task_time: 2h
  - task: win sbx spectra installer
    minutia: |
      New installer from https://basecamp.com/2498935/projects/17265419/todos/474218891#comment_887381893.
      Clarify desired Adobe spectra plugin
      from https://basecamp.com/2498935/projects/17265419/todos/475368918#comment_887373023.
    task_time: 25m
  invoice: 3
- date: "2023-02-25"
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Refactor and test bridge install script in 'regionready' project.
      Learn whether php7.4 being EOL on amazonlinux is significant
      from https://basecamp.com/2498935/projects/17265419/todos/474609671#comment_887370348.
    task_time: 3h
  invoice: 3
- date: "2023-02-24"
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Debug activation from https://basecamp.com/2498935/projects/17265419/todos/474498731#comment_887267702.
      Attempt clarify bridge startup after fiddling.
    task_time: 4h
  invoice: 3
- date: "2023-02-23"
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Test new multi-starter v0.1.7-1 from
      https://basecamp.com/2498935/projects/17265419/todos/474498731#comment_887163167.
    task_time: 2h
  - task: sbx live
    minutia: |
      livedb became inaccessible, dunno why, restarted and restarted rep.
    task_time: 25m
  - task: infrastructure
    minutia: |
      Cleanup/reorganize credentials goodle doc.
    task_time: 10m
  invoice: 3
- date: "2023-02-22"
  tasks:
  - task: sbx live v2
    minutia: |
      Light server testing.
      Discussing plans from https://basecamp.com/2498935/projects/18566065/todos/461737115#comment_887061207.
    task_time: 10m
  - task: sbx live
    minutia: |
      Find scripts to clean live db for VM Cloud Instance in Tokyo Japan for Imagica.
    task_time: 10m
  - task: sbx bridge for aws
    minutia: |
      Email aws-marketplace-seller-ops@amazon.com asking whats the status with our request.
    task_time: 15m
  - task: win sbx spectra installer
    minutia: |
      It'll take some fiddling to maintain forks like this unless I
      take time to add branching logic to gitlab/appveyor CI pipeline
      from
      https://basecamp.com/2498935/projects/17265419/todos/475368918#comment_886957874.
    task_time: 1h
  invoice: 3
- date: "2023-02-21"
  tasks:
  - task: basecamp and email chatter
    minutia: |
      https://basecamp.com/2498935/projects/17265419/todos/475218671#comment_886917406.
      VM Cloud Instance in Tokyo Japan for Imagica.
    task_time: 30m
  - task: ifb
    minutia: |
      https://basecamp.com/2498935/projects/17558492/todos/475222004#comment_886902641
    task_time: 10m
  - task: win sbx iris installer
    minutia: |
      https://basecamp.com/2498935/projects/17265419/todos/474218891#comment_886821823
      and https://basecamp.com/2498935/projects/17265419/todos/474218891#comment_886921487
    task_time: 30m
  - task: win sbx spectra installer
    task_time: 10m
  - task: win sbx media player installer
    minutia: Release media player v1.23.
    task_time: 10m
  invoice: 3
- date: "2023-02-20"
  tasks:
  - task: win sbx iris installer
    minutia: |
      Recheck folders (from
      https://basecamp.com/2498935/projects/17971091/todos/473936484#comment_886774752).
    task_time: 5m
  - task: sbx live
    minutia: |
      Check live server SSL certs.
    task_time: 15m
  - task: win sbx spectra installer
    minutia: |
      Spectra installer pipeline failed, alex resolved by disabling
      host streaming out of office @90mbps.
    task_time: 25m
  invoice: 3
- date: "2023-02-19"
  tasks:
  - task: sbx bridge for aws
    minutia: |
      AWS marketplace display updates
    task_time: 20m
  invoice: 3
- date: "2023-02-18"
  tasks:
  - task: win sbx spectra installer
    task_time: 10m
  invoice: 3
- date: "2023-02-17"
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Sectigo code sign certs.
    task_time: 40m
  - task: sbx bridge for aws
    minutia: |
      aws marketplace display updates
    task_time: 10m
  - task: win sbx spectra installer
    minutia: |
      Spectra activation issue (from
      https://basecamp.com/2498935/projects/17265419/todos/475218671).
    task_time: 2h
  invoice: 3
- date: "2023-02-16"
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Sectigo code sign certs.
    task_time: 20m
  - task: sbx bridge for aws
    minutia: |
      Bridge installer.
    task_time: 45m
  - task: win sbx iris installer
    task_time: 15m
  invoice: 3
- date: "2023-02-15"
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Sectigo code sign certs.
    task_time: 3h30m
  - task: win sbx spectra installer
    task_time: 45m
  invoice: 2
- date: "2023-02-14"
  tasks:
  - task: win sbx spectra installer
    task_time: 15m
  invoice: 2
- date: "2023-02-13"
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Document spectra installer for support.
    task_time: 1h
  invoice: 2
- date: "2023-02-10"
  tasks:
  - task: win sbx spectra installer
    task_time: 2h
  - task: win sbx spectra installer
    minutia: |
      Show and tell installer flow to alex/support.
    task_time: 1h
  - task: sbx live
    minutia: Fix liveeu
    task_time: 1h
  invoice: 2
- date: "2023-02-09"
  tasks:
  - task: win sbx spectra installer
    task_time: 2h
  invoice: 2
- date: "2023-02-08"
  tasks:
  - task: win sbx spectra installer
    task_time: 15m
  - task: infrastructure
    minutia: Manage pushover alerts.
    task_time: 15m
  invoice: 2
- date: "2023-02-07"
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Bridge installer.
    task_time: 30m
  - task: win sbx spectra installer
    task_time: 40m
  invoice: 2
- date: "2023-02-06"
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Bridge installer.
    task_time: 8h
  invoice: 2
- date: "2023-02-05"
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Bridge installer.
    task_time: 8h
  invoice: 2
- date: "2023-02-03"
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Bridge installer.
    task_time: 6h
  invoice: 2
- date: "2023-02-02"
  tasks:
  - task: retainer
    task_time: 20h
  invoice: 1
