days:
- date: "2023-02-16"
  tasks:
  - task: sectigo code sign certs
    task_time: 20m
  - task: bridge installer
    task_time: 45m
  - task: iris installer
    task_time: 15m
  invoice: 3
- date: "2023-02-15"
  tasks:
  - task: sectigo code sign certs
    task_time: 3.5h
  - task: spectra installer
    task_time: 45m
  invoice: 2
- date: "2023-02-14"
  tasks:
  - task: spectra installer
    task_time: 15m
  invoice: 2
- date: "2023-02-13"
  tasks:
  - task: document spectra installer for support
    task_time: 1h
  invoice: 2
- date: "2023-02-10"
  tasks:
  - task: spectra installer
    task_time: 2h
  - task: show and tell installer flow to alex/support
    task_time: 1h
  - task: fix liveeu
    task_time: 1h
  invoice: 2
- date: "2023-02-09"
  tasks:
  - task: spectra installer
    task_time: 2h
  invoice: 2
- date: "2023-02-08"
  tasks:
  - task: spectra installer
    task_time: 15m
  - task: manage pushover
    task_time: 15m
  invoice: 2
- date: "2023-02-07"
  tasks:
  - task: bridge installer
    task_time: 30m
  - task: spectra installer
    task_time: 40m
  invoice: 2
- date: "2023-02-06"
  tasks:
  - task: bridge installer
    task_time: 8h
  invoice: 2
- date: "2023-02-05"
  tasks:
  - task: bridge installer
    task_time: 8h
  invoice: 2
- date: "2023-02-03"
  tasks:
  - task: bridge installer
    task_time: 6h
  invoice: 2
