invoices:
- number: 3
  submitted_on: null
  paid_on: null
- number: 2
  submitted_on: "2023-02-16"
  paid_on: null
- number: 1
  submitted_on: "2023-02-07"
  paid_on: "2023-02-16"
days:
- date: "2023-02-23"
  tasks:
  - task: streambox live
    minutia: |
      livedb became inaccessible, dunno why, restarted and restarted rep
    task_time: 25m
  - task: infrastructure
    minutia: |
      cleanup/reorg credentials file
    task_time: 10m
  invoice: 3
- date: "2023-02-22"
  tasks:
  - task: streambox live v2
    minutia: |
      light server testing
      discussing plans from https://basecamp.com/2498935/projects/18566065/todos/461737115#comment_887061207
    task_time: 10m
  - task: streambox live
    minutia: |
      find scripts to clean live db for VM Cloud Instance in Tokyo Japan for Imagica
    task_time: 10m
  - task: streambox bridge for aws
    minutia: |
      email aws-marketplace-seller-ops@amazon.com asking whats up with our request
    task_time: 15m
  - task: windows spectra installer
    minutia: |
      it'll take some fiddling to maintain forks like this unless I take time to add branching logic to gitlab/appveyor ci
      https://basecamp.com/2498935/projects/17265419/todos/475368918#comment_886957874
    task_time: 1h
  invoice: 3
- date: "2023-02-21"
  tasks:
  - task: basecamp and email chatter
    minutia: |
      https://basecamp.com/2498935/projects/17265419/todos/475218671#comment_886917406
      and VM Cloud Instance in Tokyo Japan for Imagica
    task_time: 30m
  - task: ifb
    minutia: |
      https://basecamp.com/2498935/projects/17558492/todos/475222004#comment_886902641
    task_time: 10m
  - task: windows iris installer
    minutia: |
      https://basecamp.com/2498935/projects/17265419/todos/474218891#comment_886821823
      and https://basecamp.com/2498935/projects/17265419/todos/474218891#comment_886921487
    task_time: 30m
  - task: windows spectra installer
    task_time: 10m
  - task: windows mediaplayer installer
    minutia: release 1.23
    task_time: 10m
  invoice: 3
- date: "2023-02-20"
  tasks:
  - task: windows iris installer
    minutia: |
      recheck folders from https://basecamp.com/2498935/projects/17971091/todos/473936484#comment_886774752
    task_time: 5m
  - task: streambox live
    minutia: |
      check live server certs
    task_time: 15m
  - task: windows spectra installer
    minutia: |
      spectra installer pipline failed, alex resolved by disabling
      host streaming out of office @90mbps
    task_time: 25m
  invoice: 3
- date: "2023-02-19"
  tasks:
  - task: streambox bridge for aws
    minutia: |
      aws marketplace display updates
    task_time: 20m
  invoice: 3
- date: "2023-02-18"
  tasks:
  - task: windows spectra installer
    task_time: 10m
  invoice: 3
- date: "2023-02-17"
  tasks:
  - task: windows spectra installer
    minutia: |
      sectigo code sign certs
    task_time: 40m
  - task: streambox bridge for aws
    minutia: |
      aws marketplace display updates
    task_time: 10m
  - task: windows spectra installer
    minutia: |
      spectra activation issue
      https://basecamp.com/2498935/projects/17265419/todos/475218671
    task_time: 2h
  invoice: 3
- date: "2023-02-16"
  tasks:
  - task: windows spectra installer
    minutia: |
      sectigo code sign certs
    task_time: 20m
  - task: streambox bridge for aws
    minutia: |
      bridge installer
    task_time: 45m
  - task: windows iris installer
    task_time: 15m
  invoice: 3
- date: "2023-02-15"
  tasks:
  - task: windows spectra installer
    minutia: |
      sectigo code sign certs
    task_time: 3.5h
  - task: windows spectra installer
    task_time: 45m
  invoice: 2
- date: "2023-02-14"
  tasks:
  - task: windows spectra installer
    task_time: 15m
  invoice: 2
- date: "2023-02-13"
  tasks:
  - task: windows spectra installer
    minutia: |
      document spectra installer for support
    task_time: 1h
  invoice: 2
- date: "2023-02-10"
  tasks:
  - task: windows spectra installer
    task_time: 2h
  - task: windows spectra installer
    minutia: |
      show and tell installer flow to alex/support
    task_time: 1h
  - task: streambox live
    minutia: fix liveeu
    task_time: 1h
  invoice: 2
- date: "2023-02-09"
  tasks:
  - task: windows spectra installer
    task_time: 2h
  invoice: 2
- date: "2023-02-08"
  tasks:
  - task: windows spectra installer
    task_time: 15m
  - task: infrastructure
    minutia: manage pushover alerts
    task_time: 15m
  invoice: 2
- date: "2023-02-07"
  tasks:
  - task: streambox bridge for aws
    minutia: |
      bridge installer
    task_time: 30m
  - task: windows spectra installer
    task_time: 40m
  invoice: 2
- date: "2023-02-06"
  tasks:
  - task: streambox bridge for aws
    minutia: |
      bridge installer
    task_time: 8h
  invoice: 2
- date: "2023-02-05"
  tasks:
  - task: streambox bridge for aws
    minutia: |
      bridge installer
    task_time: 8h
  invoice: 2
- date: "2023-02-03"
  tasks:
  - task: streambox bridge for aws
    minutia: |
      bridge installer
    task_time: 6h
  invoice: 2
- date: "2023-02-02"
  tasks:
  - task: retainer
    task_time: 20h
  invoice: 1
