# -*- mode: org -*-
#+STARTUP:   showeverything

* <2023-02-15 Wed>

sectigo nonsense: 1.25hr

spectra installer: 15m

* <2023-02-14 Tue>

spectra installer: 15m

invoice #2: 2023
* <2023-02-13 Mon>

document spectra installer for support: 1h

invoice #2: 2023

* <2023-02-10 Fri>

spectra installer: 2h

show and tell installer flow to alex/support: 1h

fix liveeu: 1h

invoice #2: 2023

* <2023-02-09 Thu>

spectra installer: 2h

invoice #2: 2023

* <2023-02-08 Wed>

spectra installer: 15m

manage pushover: 15m

invoice #2: 2023

* <2023-02-07 Tue>

bridge installer: 30m

spectra installer: 40m

invoice #2: 2023
