invoices:
- number: 5
  submitted_on: null
  paid_on: null
- number: 4
  submitted_on: "2023-03-15"
  paid_on: null
- number: 3
  submitted_on: "2023-03-01"
  paid_on: null
- number: 2
  submitted_on: "2023-02-16"
  paid_on: null
- number: 1
  submitted_on: "2023-02-07"
  paid_on: "2023-02-16"
days:
- date: "2023-03-21"
  invoice: 5
  tasks:
  - task: win sbx iris installer
    minutia: |
      New build from
      https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_889780161.
    task_time: 5m
  - task: win sbx spectra installer
    minutia: |
      New build from
      https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_889780161.
    task_time: 5m
- date: "2023-03-20"
  invoice: 5
  tasks:
  - task: macos sbx spectra
    minutia: |
      Test spectra installer from
      https://basecamp.com/2498935/projects/17265419/todos/476692691#comment_889713392.
    task_time: 15m
  - task: infrastructure
    minutia: |
      Remove davinci dangling ebs volume from skype.
    task_time: 5m
- date: "2023-03-19"
  invoice: 5
  tasks:
  - task: sbx live
    minutia: |
      Restart sshd service for cpu overusage from skype.
    task_time: 5m
  - task: infrastructure
    minutia: |
      Manually tag all volumes with the name of the instance they belog to
      https://basecamp.com/2498935/projects/14036660/todos/476647581.
    task_time: 30m
  - task: infrastructure
    minutia: |
      Clean old, unused EBS volumes from
      https://basecamp.com/2498935/projects/14036660/todos/476647581.
    task_time: 40m
  - task: sbx live
    minutia: |
      Work with support to learn how to deal with locked tables from
      https://basecamp.com/2498935/projects/17975355/todos/457175187#comment_889586325
      and skype.
    task_time: 20m
- date: "2023-03-17"
  invoice: 5
  tasks:
  - task: sbx live
    minutia: |
      Dig up old documention on deploying server SSL certs with ansible.
    task_time: 30m
  - task: win sbx spectra installer
    minutia: |
      New build from
      https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_889485488.
    task_time: 5m
  - task: win sbx iris installer
    minutia: |
      New build from
      https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_889485488.
    task_time: 5m
- date: "2023-03-16"
  invoice: 5
  tasks:
  - task: infrastructure
    minutia: |
      Replace old davinci hosts where dcv doesn't run anymore. Created
      launch template for linux davinci in us-west-1.
    task_time: 1h30m
  - task: win sbx spectra installer
    minutia: |
      Attempt to convince that we need a separate bundle for spectra
      CDI. Doing adhoc will break soon because this isn't handled
      https://basecamp.com/2498935/projects/17265419/todos/475058127#comment_888148512.
      https://basecamp.com/2498935/projects/17265419/todos/476513745#comment_889309836
    task_time: 30m
  - task: win sbx spectra installer
    minutia: |
      New build
      https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_889309923.
    task_time: 10m
  - task: infrastructure
    minutia: |
      Skype chat about adding sales to reboot webui.
    task_time: 30m
- date: "2023-03-15"
  invoice: 4
  tasks:
  - task: win sbx iris installer
    minutia: |
      Fix iris installer from
      https://basecamp.com/2498935/projects/17971091/todos/475958377#comment_889277502.
    task_time: 3h
  - task: sbx live v2
    minutia: |
      Add workaround for broker vs sbroker from
      https://basecamp.com/2498935/projects/18566065/todos/476115610#comment_889272330.
    task_time: 10m
- date: "2023-03-14"
  invoice: 4
  tasks:
  - task: sbx live v2
    minutia: |
      Test send/pull with alex and update reboot host types.
    task_time: 2h
  - task: sbx live v2
    minutia: |
      Setup send/pull test again, this time for dave and alex to test.
    task_time: 1h
  - task: basecamp chatter
    minutia: |
      https://basecamp.com/2498935/projects/18566065/todos/472664756#comment_889080831
      https://basecamp.com/2498935/projects/17971091/todos/475163096#comment_889116247
      https://basecamp.com/2498935/projects/18566065/todos/476103507#comment_889079501
      https://basecamp.com/2498935/projects/18566065/todos/475923259#comment_889079800
    task_time: 1h
  - task: sbx live v2
    minutia: |
      Shutdown overnight test. Close open bugs from
      https://basecamp.com/2498935/projects/18566065/todolists/65271271
      and update comments there.
    task_time: 45m
- date: "2023-03-13"
  invoice: 4
  tasks:
  - task: sbx live v2
    minutia: |
      Retest send/pull after sls v2.2.44 upgrade from
      https://basecamp.com/2498935/projects/18566065/todos/476115610#comment_888996340.
    task_time: 3h
  - task: infrastructure
    minutia: |
      Enable HTTPs for devbroker.
    task_time: 45m
- date: "2023-03-12"
  invoice: 4
  tasks:
  - task: infrastructure
    minutia: |
      Contribute to AWS cost optimization conversation from
      https://basecamp.com/2498935/projects/14036660/todos/476278870#comment_888863965.
    task_time: 5m
  - task: sbx live v2
    minutia: |
      Fight apache2 config permission denied error while accessing
      https://.../light/light_status.php after installing tls.
    task_time: 2h
- date: "2023-03-11"
  invoice: 4
  tasks:
  - task: sbx live v2
    minutia: |
      Fix dragtooth after updates from SLS light v2.2.43 and broker
      v1.13 from
      https://basecamp.com/2498935/projects/18566065/todos/476115610#comment_888519165.
    task_time: 30m
  - task: sbx live v2
    minutia: |
      dragtooth v0.0.22 now parses port ranges from light_status.php
      so it correctly determines whether sls port is already in use.
    task_time: 30m
  - task: sbx live v2
    minutia: |
      Setup TLS for tl3 and broker from
      https://basecamp.com/2498935/projects/18566065/todos/476270863#comment_888816959.
    task_time: 2h
  - task: sbx live
    minutia: |
      MySQL cpu overloded, restart services and restart replication.
    task_time: 15m
- date: "2023-03-10"
  invoice: 4
  tasks:
  - task: sbx live v2
    minutia: |
      Step through upgrading broker from devbroker.
    task_time: 3h
  - task: win sbx iris installer
    minutia: |
      https://basecamp.com/2498935/projects/17971091/todos/475958377#comment_888825228.
    task_time: 1h
  - task: sbx live v2
    minutia: |
      Retest send/pull for tl3 after upgrading broker.
    task_time: 6h
  - task: infrastructure
    minutia: |
      Work with support to get access to grafana.
    task_time: 30m
- date: "2023-03-09"
  invoice: 4
  tasks:
  - task: win sbx spectra installer
    minutia: |
      New build
      https://basecamp.com/2498935/projects/17265419/todos/475958769#comment_888725638.
    task_time: 10m
  - task: sbx live v2
    minutia: |
      More attempts to get pulltest to work from
      https://basecamp.com/2498935/projects/18566065/todos/461737115#comment_888710144.
    task_time: 3h
  - task: win sbx spectra installer
    minutia: |
      New build
      https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_888607926.
    task_time: 10m
  - task: win sbx spectra installer
    minutia: |
      New build
      https://basecamp.com/2498935/projects/17265419/todos/475958769#comment_888712464.
    task_time: 10m
  - task: macos sbx spectra
    minutia: |
      More of helping CNN with activation from
      https://basecamp.com/2498935/projects/4707554/messages/103851661#comment_888659612.
    task_time: 2h
- date: "2023-03-08"
  invoice: 4
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Install and unlock Sectigo USB cert from
      https://basecamp.com/2498935/projects/4658296/todos/476150362#comment_888580885.
    task_time: 2h
  - task: win sbx spectra installer
    minutia: |
      Skype chatter about Sectigo USB arrival status.
    task_time: 30m
  - task: macos sbx spectra
    minutia: |
      More of helping CNN with activation from
      https://basecamp.com/2498935/projects/4707554/messages/103851661.
    task_time: 45m
  - task: sbx live v2
    minutia: |
      Flailing on
      https://basecamp.com/2498935/projects/18566065/todos/461737115.
      Ugh, what a time suck...annoyed.
    task_time: 2h
  - task: sbx live v2
    minutia: |
      Search for how to reduce bandwidth pricing while testing
      streaming to tl3 from
      https://aws.amazon.com/blogs/architecture/overview-of-data-transfer-costs-for-common-architectures/
      and from
      https://basecamp.com/2498935/projects/18566065/todos/461737115#comment_888503833.
    task_time: 1h
  - task: sbx live v2
    minutia: |
      Snapshot broker to broker2.
    task_time: 1h
- date: "2023-03-07"
  invoice: 4
  tasks:
  - task: sbx live v2
    minutia: |
      Finish dragtooth and then started testing, but got stuck in only
      seeing one pair from
      https://basecamp.com/2498935/projects/18566065/todos/461737115#comment_888436612.
    task_time: 10h
  - task: macos sbx spectra
    minutia: |
      Attempt replication of https://basecamp.com/2498935/projects/4707554/messages/103851661#comment_888409872.
    task_time: 30m
  - task: win sbx spectra
    minutia: |
      Consider how spectra could be improved
      https://basecamp.com/2498935/projects/17265419/todos/475218671#comment_888356211.
    task_time: 10m
  - task: win sbx spectra installer
    minutia: |
      https://basecamp.com/2498935/projects/4645512/todos/474123993#comment_888324318
    task_time: 10m
- date: "2023-03-06"
  invoice: 4
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Another build from https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_888189053.
    task_time: 10m
  - task: win sbx iris installer
    minutia: |
      https://basecamp.com/2498935/projects/17971091/todos/475558029#comment_888297465
    task_time: 10m
  - task: sbx live v2
    minutia: |
      Improve dragtooth to parse used ports to prevent colliding with
      another person from
      https://basecamp.com/2498935/projects/18566065/todos/461737115#comment_888246400.
    task_time: 3h
  - task: win sbx spectra installer
    minutia: |
      Another build from https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_888289371.
    task_time: 10m
  - task: win sbx spectra installer
    minutia: |
      Skype chatter about Sectigo USB arrival status.
    task_time: 20m
  - task: win sbx spectra installer
    minutia: |
      Bundle new exe https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_888189053.
    task_time: 10m
- date: "2023-03-05"
  invoice: 4
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Bundle new exe https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_888155259.
    task_time: 10m
  - task: basecamp chatter
    minutia: |
      Attempt to make a case for merging cdi builds with non-cdi
      builds from
      https://basecamp.com/2498935/projects/17265419/todos/475058127#comment_888148512
    task_time: 10m
  - task: sbx live v2
    minutia: |
      Refactor dragtooth sls test app and test server further
      https://basecamp.com/2498935/projects/18566065/todos/475923259#comment_888149640
    task_time: 5h
- date: "2023-03-04"
  invoice: 4
  tasks:
  - task: sbx live v2
    minutia: |
      Learn how to instruct kubernetes node to pull private container
      image from amazon ecr.
    task_time: 1h
  - task: sbx live v2
    minutia: |
      Fiddle with tl3, create 'dragtooth' package to create session ids on tl3.
      Learn how to send a stream to tl3/tl4.
    task_time: 6h
- date: "2023-03-03"
  invoice: 4
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Add these bits
      https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_888036942.
      Consider how to manage
      https://basecamp.com/2498935/projects/17265419/todos/475058127#comment_887529489.
      Haggle over where the time is spent to mange this aws
      dependency:
      https://basecamp.com/2498935/projects/17265419/todos/475058127#comment_888071952.
    task_time: 1h
- date: "2023-03-02"
  invoice: 4
  tasks:
  - task: sbx live v2
    minutia: |
      Learn more how to setup kubernetes on ec2 in order to stress
      test sls setup on ec2 from
      https://basecamp.com/2498935/projects/18566065/todos/461737115.
    task_time: 2h
  - task: win sbx iris installer
    minutia: |
      https://basecamp.com/2498935/projects/4645512/todos/475830115
    task_time: 30m
  - task: sbx bridge for aws
    minutia: |
      Discussing AWS Marketplace price change from
      https://basecamp.com/2498935/projects/17265419/todos/472687672#comment_887931894.
    task_time: 20m
- date: "2023-03-01"
  invoice: 4
  tasks:
  - task: basecamp chatter
    minutia: |
      https://basecamp.com/2498935/projects/5361184/todos/465320477#comment_887830774
    task_time: 10m
  - task: sbx bridge for aws
    minutia: |
      https://basecamp.com/2498935/projects/17265419/todos/472687672#comment_887810399
    task_time: 10m
- date: "2023-02-28"
  invoice: 3
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Perform my expected git nonsense from
      https://basecamp.com/2498935/projects/17265419/todos/474498731#comment_885600142
      only to then discover chroma_sysconf provides this functionality
      from
      https://basecamp.com/2498935/projects/17265419/todos/474498731#comment_887622703.
      This could have been avoided if we were all in one skype
      channel, ugh.
    task_time: 2h
  - task: sbx bridge for aws
    minutia: |
      Find solution for disabling stream-on-boot option from
      https://basecamp.com/2498935/projects/17265419/todos/474498731#comment_885414338
      which turns out to be simple from
      https://basecamp.com/2498935/projects/17265419/todos/474498731#comment_887769021
    task_time: 30m
  - task: basecamp chatter
    minutia: |
      https://basecamp.com/2498935/projects/5361184/todos/465320477#comment_887689536
    task_time: 20m
- date: "2023-02-27"
  invoice: 3
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Submit updated AWS product load form for
      https://basecamp.com/2498935/projects/17265419/todos/472687672.
      Emails to aws support trying to adjust listing.
    task_time: 1h
  - task: basecamp chatter
    minutia: |
      https://basecamp.com/2498935/projects/17265419/todos/475601464
      https://basecamp.com/2498935/projects/5361184/todos/473655458#comment_887449584
      Gathering list of spectra installers from
      https://basecamp.com/2498935/projects/4645512/todos/474123993#comment_887457474.
    task_time: 1h30m
  - task: win sbx spectra installer
    minutia: |
      https://basecamp.com/2498935/projects/17265419/todos/475567529
      Test most recent build on virtualbox and post updates here
      https://basecamp.com/2498935/projects/17265419/todos/475058127#comment_887520749.
    task_time: 40m
  - task: win sbx iris installer
    minutia: |
      https://basecamp.com/2498935/projects/17971091/todos/475558029#comment_887398469
    task_time: 10m
- date: "2023-02-26"
  invoice: 3
  tasks:
  - task: macos sbx media player
    minutia: |
      Discuss media player in testflight rate button https://basecamp.com/2498935/projects/4653471/todos/475565588.
    task_time: 10m
  - task: sbx bridge for aws
    minutia: |
      Discuss and plan sbx bridge updates from
      https://basecamp.com/2498935/projects/17265419/todos/474498731#comment_887373599.
    task_time: 2h
  - task: win sbx spectra installer
    minutia: |
      New installer from https://basecamp.com/2498935/projects/17265419/todos/474218891#comment_887381893.
      Clarify desired Adobe spectra plugin
      from https://basecamp.com/2498935/projects/17265419/todos/475368918#comment_887373023.
    task_time: 25m
- date: "2023-02-25"
  invoice: 3
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Refactor and test bridge install script in 'regionready' project.
      Learn whether php7.4 being EOL on amazonlinux is significant
      from https://basecamp.com/2498935/projects/17265419/todos/474609671#comment_887370348.
    task_time: 3h
- date: "2023-02-24"
  invoice: 3
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Debug activation from https://basecamp.com/2498935/projects/17265419/todos/474498731#comment_887267702.
      Attempt clarify bridge startup after fiddling.
    task_time: 4h
- date: "2023-02-23"
  invoice: 3
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Test new multi-starter v0.1.7-1 from
      https://basecamp.com/2498935/projects/17265419/todos/474498731#comment_887163167.
    task_time: 2h
  - task: sbx live
    minutia: |
      livedb became inaccessible, dunno why, restarted and restarted rep.
    task_time: 25m
  - task: infrastructure
    minutia: |
      Cleanup/reorganize credentials google doc.
    task_time: 10m
- date: "2023-02-22"
  invoice: 3
  tasks:
  - task: sbx live v2
    minutia: |
      Light server testing.
      Discussing plans from https://basecamp.com/2498935/projects/18566065/todos/461737115#comment_887061207.
    task_time: 10m
  - task: sbx live
    minutia: |
      Find scripts to clean live db for VM Cloud Instance in Tokyo Japan for Imagica.
    task_time: 10m
  - task: sbx bridge for aws
    minutia: |
      Email aws-marketplace-seller-ops@amazon.com asking whats the status with our request.
    task_time: 15m
  - task: win sbx spectra installer
    minutia: |
      It'll take some fiddling to maintain forks like this unless I
      take time to add branching logic to gitlab/appveyor CI pipeline
      from
      https://basecamp.com/2498935/projects/17265419/todos/475368918#comment_886957874.
    task_time: 1h
- date: "2023-02-21"
  invoice: 3
  tasks:
  - task: basecamp chatter
    minutia: |
      https://basecamp.com/2498935/projects/17265419/todos/475218671#comment_886917406.
      VM Cloud Instance in Tokyo Japan for Imagica.
    task_time: 30m
  - task: ifb
    minutia: |
      https://basecamp.com/2498935/projects/17558492/todos/475222004#comment_886902641
    task_time: 10m
  - task: win sbx iris installer
    minutia: |
      https://basecamp.com/2498935/projects/17265419/todos/474218891#comment_886843877
      and https://basecamp.com/2498935/projects/17265419/todos/474218891#comment_886921487
    task_time: 30m
  - task: win sbx spectra installer
    task_time: 10m
  - task: win sbx media player installer
    minutia: Release media player v1.23.
    task_time: 10m
- date: "2023-02-20"
  invoice: 3
  tasks:
  - task: win sbx iris installer
    minutia: |
      Recheck folders (from
      https://basecamp.com/2498935/projects/17971091/todos/473936484#comment_886774752).
    task_time: 5m
  - task: sbx live
    minutia: |
      Check live server SSL certs.
    task_time: 15m
  - task: win sbx spectra installer
    minutia: |
      Spectra installer pipeline failed, alex resolved by disabling
      host streaming out of office @90mbps.
    task_time: 25m
- date: "2023-02-19"
  invoice: 3
  tasks:
  - task: sbx bridge for aws
    minutia: |
      AWS marketplace display updates
    task_time: 20m
- date: "2023-02-18"
  invoice: 3
  tasks:
  - task: win sbx spectra installer
    task_time: 10m
- date: "2023-02-17"
  invoice: 3
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Sectigo code sign certs.
    task_time: 40m
  - task: sbx bridge for aws
    minutia: |
      aws marketplace display updates
    task_time: 10m
  - task: win sbx spectra installer
    minutia: |
      Spectra activation issue (from
      https://basecamp.com/2498935/projects/17265419/todos/475218671).
    task_time: 2h
- date: "2023-02-16"
  invoice: 3
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Sectigo code sign certs.
    task_time: 20m
  - task: sbx bridge for aws
    minutia: |
      Bridge installer.
    task_time: 45m
  - task: win sbx iris installer
    task_time: 15m
- date: "2023-02-15"
  invoice: 2
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Sectigo code sign certs.
    task_time: 3h30m
  - task: win sbx spectra installer
    task_time: 45m
- date: "2023-02-14"
  invoice: 2
  tasks:
  - task: win sbx spectra installer
    task_time: 15m
- date: "2023-02-13"
  invoice: 2
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Document spectra installer for support.
    task_time: 1h
- date: "2023-02-10"
  invoice: 2
  tasks:
  - task: win sbx spectra installer
    task_time: 2h
  - task: win sbx spectra installer
    minutia: |
      Show and tell installer flow to alex/support.
    task_time: 1h
  - task: sbx live
    minutia: Fix liveeu
    task_time: 1h
- date: "2023-02-09"
  invoice: 2
  tasks:
  - task: win sbx spectra installer
    task_time: 2h
- date: "2023-02-08"
  invoice: 2
  tasks:
  - task: win sbx spectra installer
    task_time: 15m
  - task: infrastructure
    minutia: Manage pushover alerts.
    task_time: 15m
- date: "2023-02-07"
  invoice: 2
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Bridge installer.
    task_time: 30m
  - task: win sbx spectra installer
    task_time: 40m
- date: "2023-02-06"
  invoice: 2
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Bridge installer.
    task_time: 8h
- date: "2023-02-05"
  invoice: 2
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Bridge installer.
    task_time: 8h
- date: "2023-02-03"
  invoice: 2
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Bridge installer.
    task_time: 6h
- date: "2023-02-02"
  invoice: 1
  tasks:
  - task: retainer
    task_time: 20h
