date: 2023-02-15 Wed
tasks:
- task: sectigo nonsense
  task time: 3.5hr
- task: spectra installer
  task time: 15m
invoice: 2
invoice year: 2023
---
date: 2023-02-14 Tue
tasks:
- task: spectra installer
  task time: 15m
invoice: 2
invoice year: 2023
---
date: 2023-02-13 Mon
tasks:
- task: document spectra installer for support
  task time: 1h
invoice: 2
invoice year: 2023
---
date: 2023-02-10 Fri
tasks:
- task: spectra installer
  task time: 2h
- task: show and tell installer flow to alex/support
  task time: 1h
- task: fix liveeu
  task time: 1h
invoice: 2
invoice year: 2023
---
date: 2023-02-09 Thu
tasks:
- task: spectra installer
  task time: 2h
invoice: 2
invoice year: 2023
---
date: 2023-02-08 Wed
tasks:
- task: spectra installer
  task time: 15m
- task: manaage pushover
  task time: 15m
invoice: 2
invoice year: 2023
---
date: 2023-02-07 Tue
tasks:
- task: bridge installer
  task time: 30m
- task: spectra installer
  task time: 40
invoice: 2
invoice year: 2023
