invoices:
- number: 3
  submitted_on: null
  paid_on: null
- number: 2
  submitted_on: "2023-02-16"
  paid_on: null
- number: 1
  submitted_on: "2023-02-07"
  paid_on: "2023-02-16"
days:
- date: "2023-02-20"
  tasks:
  - task: spectra installer
    minutia: |
      pipeline fails:
      https://gitlab.com/streambox/removesalt/-/jobs/3799782254#L1338
      checked rdp, retry when alex isn't on that host
      todo: reboot host later today
    task_time: 10m
  invoice: 3
- date: "2023-02-19"
  tasks:
  - task: aws marketplace display updates
    task_time: 20m
  invoice: 3
- date: "2023-02-18"
  tasks:
  - task: spectra activation issue https://basecamp.com/2498935/projects/17265419/todos/475218671
    task_time: 10m
  invoice: 3
- date: "2023-02-17"
  tasks:
  - task: sectigo code sign certs
    task_time: 40m
  - task: aws marketplace display updates
    task_time: 10m
  - task: spectra activation issue https://basecamp.com/2498935/projects/17265419/todos/475218671
    task_time: 2h
  invoice: 3
- date: "2023-02-16"
  tasks:
  - task: sectigo code sign certs
    task_time: 20m
  - task: bridge installer
    task_time: 45m
  - task: iris installer
    task_time: 15m
  invoice: 3
- date: "2023-02-15"
  tasks:
  - task: sectigo code sign certs
    task_time: 3.5h
  - task: spectra installer
    task_time: 45m
  invoice: 2
- date: "2023-02-14"
  tasks:
  - task: spectra installer
    task_time: 15m
  invoice: 2
- date: "2023-02-13"
  tasks:
  - task: document spectra installer for support
    task_time: 1h
  invoice: 2
- date: "2023-02-10"
  tasks:
  - task: spectra installer
    task_time: 2h
  - task: show and tell installer flow to alex/support
    task_time: 1h
  - task: fix liveeu
    task_time: 1h
  invoice: 2
- date: "2023-02-09"
  tasks:
  - task: spectra installer
    task_time: 2h
  invoice: 2
- date: "2023-02-08"
  tasks:
  - task: spectra installer
    task_time: 15m
  - task: manage pushover
    task_time: 15m
  invoice: 2
- date: "2023-02-07"
  tasks:
  - task: bridge installer
    task_time: 30m
  - task: spectra installer
    task_time: 40m
  invoice: 2
- date: "2023-02-06"
  tasks:
  - task: bridge installer
    task_time: 8h
  invoice: 2
- date: "2023-02-05"
  tasks:
  - task: bridge installer
    task_time: 8h
  invoice: 2
- date: "2023-02-03"
  tasks:
  - task: bridge installer
    task_time: 6h
  invoice: 2
- date: "2023-02-02"
  tasks:
  - task: retainer
    task_time: 20h
  invoice: 1
