days:
- date: 2023-02-15 Wed
  tasks:
  - task: sectigo nonsense
    task_time: 3.5h
  - task: spectra installer
    task_time: 45m
  invoice: 2
  invoice_year: 2023
- date: 2023-02-14 Tue
  tasks:
  - task: spectra installer
    task_time: 15m
  invoice: 2
  invoice_year: 2023
- date: 2023-02-13 Mon
  tasks:
  - task: document spectra installer for support
    task_time: 1h
  invoice: 2
  invoice_year: 2023
- date: 2023-02-10 Fri
  tasks:
  - task: spectra installer
    task_time: 2h
  - task: show and tell installer flow to alex/support
    task_time: 1h
  - task: fix liveeu
    task_time: 1h
  invoice: 2
  invoice_year: 2023
- date: 2023-02-09 Thu
  tasks:
  - task: spectra installer
    task_time: 2h
  invoice: 2
  invoice_year: 2023
- date: 2023-02-08 Wed
  tasks:
  - task: spectra installer
    task_time: 15m
  - task: manage pushover
    task_time: 15m
  invoice: 2
  invoice_year: 2023
- date: 2023-02-07 Tue
  tasks:
  - task: bridge installer
    task_time: 30m
  - task: spectra installer
    task_time: 40m
  invoice: 2
  invoice_year: 2023
