invoices:
- number: 7
  submitted_on: null
  paid_on: null
- number: 6
  submitted_on: "2023-04-17"
  paid_on: null
- number: 5
  submitted_on: "2023-03-31"
  paid_on: null
- number: 4
  submitted_on: "2023-03-15"
  paid_on: null
  note: |
    check was returned on 2023-04-19
- number: 3
  submitted_on: "2023-03-01"
  paid_on: "2023-03-31"
- number: 2
  submitted_on: "2023-02-16"
  paid_on: "2023-03-27"
- number: 1
  submitted_on: "2023-02-07"
  paid_on: "2023-02-16"
days:
- date: "2023-04-24"
  invoice: 7
  tasks:
  - task: infrastructure
    minutia: |
      Work with support on grafana alerts.
    task_time: 15m
  - task: win sbx spectra installer
    minutia: |
      Rebuild windows installers for new bits from
      https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_893186614.
    task_time: 10m
  - task: infrastructure
    minutia: |
      Explore workflow for creating spot instances from
      https://basecamp.com/2498935/projects/14036660/todos/476669832#comment_893159687.
    task_time: 1h
- date: "2023-04-22"
  invoice: 7
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Rebuild installer for new bits from
      https://basecamp.com/2498935/projects/17265419/todos/478220301#comment_893062571.
    task_time: 10m
- date: "2023-04-21"
  invoice: 7
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Add UE to non-standard c:/UE_5.1 directory from
      https://basecamp.com/2498935/projects/17265419/todos/478220301#comment_893034294.
      Wix wants you to not do this, instead it recommends you put in
      standard paths ProgramFiles or CommonFiles. It took a lot if
      trial and error to make wix obey.
    task_time: 2h
  - task: win sbx spectra installer
    minutia: |
      Fix light error: LGHT0091 Duplicate symbol Directory:Win64
      after adding unreal from
      https://basecamp.com/2498935/projects/17265419/todos/478220301#comment_893034294.
    task_time: 3h
  - task: sbx bridge for aws
    minutia: |
      Help support with adhoc bridge update from
      https://basecamp.com/2498935/projects/5361184/todos/448274633#comment_892920607.
    task_time: 20m
  - task: win sbx spectra installer
    minutia: |
      Add spectra assets to removesalt as git submodule instead of
      only pulling from tip of spectra assets repo. Now we can rebuild
      a particular version more easily since we're committing to a
      spectra assets version in the submodule.
    task_time: 1h30m
- date: "2023-04-20"
  invoice: 7
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Email AWS support for Bridge updates.
    task_time: 10m
  - task: sbx bridge for aws
    minutia: |
      Search for and test workaround for upgrading Bridge since AWS
      hasn't released our updated image yet.
    task_time: 1h30m
  - task: win sbx spectra installer
    minutia: |
      Attempt to bundle Unreal 5.1 into wix installer from
      https://basecamp.com/2498935/projects/17265419/todos/478220301.
    task_time: 2h
- date: "2023-04-20"
  invoice: 7
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Test windows spectra logging from
      https://basecamp.com/2498935/projects/17265419/todos/478119117#comment_892847982.
    task_time: 2h
- date: "2023-04-19"
  invoice: 7
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Test workaround for logfile rotation from
      https://basecamp.com/2498935/projects/17265419/todos/478119117#comment_892657577.
    task_time: 1h30m
  - task: win sbx iris installer
    minutia: |
      Rebuild installer for new bits from
      https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_892636229.
    task_time: 10m
  - task: win sbx spectra installer
    minutia: |
      Rebuild windows installers for new bits from
      https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_892636229
      and
      https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_892636980.
    task_time: 30m
- date: "2023-04-15"
  invoice: 6
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Work on new CDI installer from
      https://basecamp.com/2498935/projects/17265419/todos/476513745#comment_889309836.
    task_time: 4h
- date: "2023-04-14"
  invoice: 6
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Work on new CDI installer from
      https://basecamp.com/2498935/projects/17265419/todos/476513745#comment_889309836.
    task_time: 4h
  - task: sbx bridge for aws
    minutia: |
      Email aws support asking for status on bridge update...its been
      3d without reply from
      https://basecamp.com/2498935/projects/17265419/todos/474498731#comment_891890126.
    task_time: 5m
- date: "2023-04-13"
  invoice: 6
  tasks:
  - task: macos sbx spectra
    minutia: |
      Release new macos spectra build from
      https://basecamp.com/2498935/projects/17265419/todos/477730596#events_todo_477730596.
    task_time: 20m
  - task: sbx bridge for aws
    minutia: |
      Write support ticket about failing to create private offer with
      error: Something went wrong.
    task_time: 20m
  - task: sbx bridge for aws
    minutia: |
      Read up on private marketplace offers from
      https://docs.aws.amazon.com/marketplace/latest/userguide/private-offers-overview.html.
    task_time: 20m
- date: "2023-04-11"
  invoice: 6
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Push release notes from
      https://basecamp.com/2498935/projects/17265419/todos/474498731#comment_891890126.
    task_time: 5m
  - task: sbx bridge for aws
    minutia: |
      Email aws support asking to update bridge image from
      https://basecamp.com/2498935/projects/17265419/todos/474498731#comment_891890126.
    task_time: 30m
- date: "2023-04-10"
  invoice: 6
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Release spectra from
      https://basecamp.com/2498935/projects/17265419/todos/477717132.
    task_time: 10m
  - task: macos sbx spectra
    minutia: |
      Upload new quickstart guide from
      https://basecamp.com/2498935/projects/17265419/todos/474218891#comment_891640592.
    task_time: 10m
- date: "2023-04-09"
  invoice: 6
  tasks:
  - task: win sbx spectra installer
    minutia: |
      New spectra build from
      https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_891660830.
    task_time: 15m
  - task: win sbx spectra installer
    minutia: |
      New spectra build from
      https://basecamp.com/2498935/projects/17265419/todos/474218891#comment_891660200.
    task_time: 10m
- date: "2023-04-08"
  invoice: 6
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Update image, ready to post to marketplace from
      https://basecamp.com/2498935/projects/17265419/todos/474498731#comment_891651197.
    task_time: 5h
- date: "2023-04-07"
  invoice: 6
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Update installer for Bridge instance, set Advance UI password to
      instance ID from
      https://basecamp.com/2498935/projects/17265419/todos/477619817#comment_891638366.
      Upgrade efa drivers to latest from
      https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/efa-start.html.
    task_time: 4h
  - task: win sbx spectra installer
    minutia: |
      Discuss on Skype bmd vs cdi tab from
      https://basecamp.com/2498935/projects/17265419/todos/477305398#comment_891641358.
    task_time: 10m
  - task: sbx bridge for aws
    minutia: |
      Update userpresets.xml on bridge from Skype.
    task_time: 30m
  - task: sbx bridge for aws
    minutia: |
      Test no-auth required for old webui
      http://54.185.71.247/avenir/settings_webuipwd.php.
    task_time: 2h
  - task: win sbx spectra installer
    minutia: |
      Chatter about dual script from
      https://basecamp.com/2498935/projects/17265419/todos/477305398#comment_891619431
      and
      https://basecamp.com/2498935/projects/17265419/todos/477305398#comment_891585747.
    task_time: 20m
  - task: win sbx spectra installer
    minutia: |
      Rebuild spectra from
      https://basecamp.com/2498935/projects/17265419/todos/477305398#comment_891564354.
    task_time: 20m
  - task: win sbx spectra installer
    minutia: |
      Move dual scripts from separate repo from here
      https://basecamp.com/2498935/projects/17265419/todos/477305398#comment_891585747.
    task_time: 10m
- date: "2023-04-06"
  invoice: 6
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Discuss security hole from
      https://basecamp.com/2498935/projects/17265419/todos/477619817.
    task_time: 10m
- date: "2023-04-05"
  invoice: 6
  tasks:
  - task: infrastructure
    minutia: |
      Update master product list from 'eightbar' script.
    task_time: 5h
- date: "2023-04-04"
  invoice: 6
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Rebuild spectra std and cdi installer from
      https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_891198932.
    task_time: 20m
- date: "2023-03-31"
  invoice: 5
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Rebuild spectra for cdi from
      https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_890832300.
    task_time: 10m
- date: "2023-03-30"
  invoice: 5
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Rebuild spectra for cdi from
      https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_890867606.
    task_time: 10m
  - task: win sbx spectra installer
    minutia: |
      Rebuild spectra for cdi from
      https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_890832300.
    task_time: 10m
  - task: win sbx spectra installer
    minutia: |
      Rebuild spectra for non-cdi from
      https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_890806773.
    task_time: 10m
- date: "2023-03-29"
  invoice: 5
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Rebuild cdi4 per alex's Skype request.
    task_time: 25m
  - task: sbx bridge on flame
    minutia: |
      Add presetmap.xml to presets_flame.tgz for next-flame from
      https://basecamp.com/2498935/projects/5361184/todos/448274633#comment_890729090.
    task_time: 30m
  - task: sbx bridge for aws
    minutia: |
      Add presetmap.xml to presets.tgz for next-latest, but not yet
      flame from
      https://basecamp.com/2498935/projects/5361184/todos/448274633#comment_890729090.
    task_time: 1h
  - task: sbx bridge for aws
    minutia: |
      Test upgrade to see if decoder starts on its own after upgrade.
      It doesn't, but this is expected. Same as encoder.
    task_time: 30m
  - task: sbx bridge for aws
    minutia: |
      Fiddle with /var/lib/avenir/conf/presetmap.xml from Skpe and
      https://basecamp.com/2498935/projects/5361184/todos/448274633#comment_890729090.
    task_time: 10m
  - task: win sbx spectra installer
    minutia: |
      Fix service permissions for non-admin for dualspectra from
      https://basecamp.com/2498935/projects/17265419/todos/466463613#comment_890513114.
    task_time: 1h
- date: "2023-03-28"
  invoice: 5
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Consulting on spectra services permissions to allow non-admin to
      run service in Skype and listing steps in email from
      https://basecamp.com/2498935/projects/17265419/todos/466463613#comment_890513114.
    task_time: 40m
  - task: win sbx spectra installer
    minutia: |
      Bring my virtualbox up to start testing/iterating state from
      https://basecamp.com/2498935/projects/17265419/todos/466463613#comment_890513114.
    task_time: 1h
  - task: win sbx spectra installer
    minutia: |
      Attempt to gain access to dave's document from
      https://basecamp.com/2498935/projects/17265419/todos/466463613#comment_890517167.
      Login to microsoft as multiple profiles and since I don't use
      live, I have to do 2FA password recovery steps.
    task_time: 15m
  - task: sbx bridge for aws
    minutia: |
      Further document steps to recover missing administrator password
      from
      https://basecamp.com/2498935/projects/17265419/todos/477080194#comment_890539082
      and
      https://basecamp.com/2498935/projects/17265419/todos/477080194#comment_890536777.
    task_time: 15m
  - task: sbx bridge for aws
    minutia: |
      Advise on how to recover from forgotten webui credentials from
      https://basecamp.com/2498935/projects/17265419/todos/477080194#comment_890505979.
    task_time: 15m
- date: "2023-03-27"
  invoice: 5
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Advise on service permissions from
      https://basecamp.com/2498935/projects/17265419/todos/466463613#comment_890441475.
    task_time: 5m
  - task: infrastructure
    minutia: |
      Deploy updated Godady ssl cert to avenir host from
      https://basecamp.com/2498935/projects/4658296/todos/474807805#comment_890455405.
    task_time: 20m
  - task: infrastructure
    minutia: |
      Deploy updated Godady ssl certs to live* servers from
      https://basecamp.com/2498935/projects/4658296/todos/474807805#comment_890455405.
    task_time: 1h30m
  - task: win sbx spectra installer
    minutia: |
      Fix my errors from SpectraSetupDual.ps1 from
      https://basecamp.com/2498935/projects/17265419/todos/466463613#comment_890304319
      and bundle new installer for
      https://basecamp.com/2498935/projects/17265419/todos/466463613#comment_890324822.
    task_time: 40m
- date: "2023-03-26"
  invoice: 5
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Fiddle with SpectraSetupDual.ps1 installer helper script from
      https://basecamp.com/2498935/projects/17265419/todos/466463613#comment_890304319.
    task_time: 40m
- date: "2023-03-24"
  invoice: 5
  tasks:
  - task: infrastructure
    minutia: |
      Attempt to bring Grafana host to t3.medium, but that fails.
      Revert to t2.medium (ref Skype support channel).
    task_time: 10m
  - task: infrastructure
    minutia: |
      Grafana shit the bed. Document grafana/alertmanager
      ignore_alertmanager_alerts.sh workaround for support from Skype
      support channel.
    task_time: 20m
- date: "2023-03-21"
  invoice: 5
  tasks:
  - task: macos sbx spectra
    minutia: |
      Re-test spectra installer from
      https://basecamp.com/2498935/projects/17265419/todos/476692691#comment_889871630.
    task_time: 20m
  - task: infrastructure
    minutia: |
      Discuss pushover alert thresholds on Skype and wonder why tcm is
      taking longer than usual.
    task_time: 45m
  - task: win sbx iris installer
    minutia: |
      Motivate testing new build
      https://basecamp.com/2498935/projects/17971091/todos/475163096#comment_889823372.
    task_time: 5m
  - task: win sbx iris installer
    minutia: |
      New build from
      https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_889780161.
    task_time: 5m
  - task: win sbx spectra installer
    minutia: |
      New build from
      https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_889780161.
    task_time: 5m
- date: "2023-03-20"
  invoice: 5
  tasks:
  - task: macos sbx spectra
    minutia: |
      Test spectra installer from
      https://basecamp.com/2498935/projects/17265419/todos/476692691#comment_889713392.
    task_time: 15m
  - task: infrastructure
    minutia: |
      Remove davinci dangling ebs volume from Skype.
    task_time: 5m
- date: "2023-03-19"
  invoice: 5
  tasks:
  - task: sbx live
    minutia: |
      Restart sshd service for cpu overusage from Skype.
    task_time: 5m
  - task: infrastructure
    minutia: |
      Manually tag all volumes with the name of the instance they belog to
      https://basecamp.com/2498935/projects/14036660/todos/476647581.
    task_time: 30m
  - task: infrastructure
    minutia: |
      Clean old, unused EBS volumes from
      https://basecamp.com/2498935/projects/14036660/todos/476647581.
    task_time: 40m
  - task: sbx live
    minutia: |
      Work with support to learn how to deal with locked tables from
      https://basecamp.com/2498935/projects/17975355/todos/457175187#comment_889586325
      and Skype.
    task_time: 20m
- date: "2023-03-17"
  invoice: 5
  tasks:
  - task: sbx live
    minutia: |
      Dig up old documention on deploying server SSL certs with ansible.
    task_time: 30m
  - task: win sbx spectra installer
    minutia: |
      New build from
      https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_889485488.
    task_time: 5m
  - task: win sbx iris installer
    minutia: |
      New build from
      https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_889485488.
    task_time: 5m
- date: "2023-03-16"
  invoice: 5
  tasks:
  - task: infrastructure
    minutia: |
      Replace old davinci hosts where dcv doesn't run anymore. Created
      launch template for linux davinci in us-west-1.
    task_time: 1h30m
  - task: win sbx spectra installer
    minutia: |
      Attempt to convince that we need a separate bundle for spectra
      CDI. Doing adhoc will break soon because this isn't handled
      https://basecamp.com/2498935/projects/17265419/todos/475058127#comment_888148512.
      https://basecamp.com/2498935/projects/17265419/todos/476513745#comment_889309836
    task_time: 30m
  - task: win sbx spectra installer
    minutia: |
      New build
      https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_889309923.
    task_time: 10m
  - task: infrastructure
    minutia: |
      Skype chat about adding sales to reboot webui.
    task_time: 30m
- date: "2023-03-15"
  invoice: 4
  tasks:
  - task: win sbx iris installer
    minutia: |
      Fix iris installer from
      https://basecamp.com/2498935/projects/17971091/todos/475958377#comment_889277502.
    task_time: 3h
  - task: sbx live v2
    minutia: |
      Add workaround for broker vs sbroker from
      https://basecamp.com/2498935/projects/18566065/todos/476115610#comment_889272330.
    task_time: 10m
- date: "2023-03-14"
  invoice: 4
  tasks:
  - task: sbx live v2
    minutia: |
      Test send/pull with alex and update reboot host types.
    task_time: 2h
  - task: sbx live v2
    minutia: |
      Setup send/pull test again, this time for dave and alex to test.
    task_time: 1h
  - task: basecamp chatter
    minutia: |
      https://basecamp.com/2498935/projects/18566065/todos/472664756#comment_889080831
      https://basecamp.com/2498935/projects/17971091/todos/475163096#comment_889116247
      https://basecamp.com/2498935/projects/18566065/todos/476103507#comment_889079501
      https://basecamp.com/2498935/projects/18566065/todos/475923259#comment_889079800
    task_time: 1h
  - task: sbx live v2
    minutia: |
      Shutdown overnight test. Close open bugs from
      https://basecamp.com/2498935/projects/18566065/todolists/65271271
      and update comments there.
    task_time: 45m
- date: "2023-03-13"
  invoice: 4
  tasks:
  - task: sbx live v2
    minutia: |
      Retest send/pull after sls v2.2.44 upgrade from
      https://basecamp.com/2498935/projects/18566065/todos/476115610#comment_888996340.
    task_time: 3h
  - task: infrastructure
    minutia: |
      Enable HTTPs for devbroker.
    task_time: 45m
- date: "2023-03-12"
  invoice: 4
  tasks:
  - task: infrastructure
    minutia: |
      Contribute to AWS cost optimization conversation from
      https://basecamp.com/2498935/projects/14036660/todos/476278870#comment_888863965.
    task_time: 5m
  - task: sbx live v2
    minutia: |
      Fight apache2 config permission denied error while accessing
      https://.../light/light_status.php after installing tls.
    task_time: 2h
- date: "2023-03-11"
  invoice: 4
  tasks:
  - task: sbx live v2
    minutia: |
      Fix 'dragtooth' after updates from SLS light v2.2.43 and broker
      v1.13 from
      https://basecamp.com/2498935/projects/18566065/todos/476115610#comment_888519165.
    task_time: 30m
  - task: sbx live v2
    minutia: |
      'dragtooth' v0.0.22 now parses port ranges from light_status.php
      so it correctly determines whether sls port is already in use.
    task_time: 30m
  - task: sbx live v2
    minutia: |
      Setup TLS for tl3 and broker from
      https://basecamp.com/2498935/projects/18566065/todos/476270863#comment_888816959.
    task_time: 2h
  - task: sbx live
    minutia: |
      MySQL cpu overloded, restart services and restart replication.
    task_time: 15m
- date: "2023-03-10"
  invoice: 4
  tasks:
  - task: sbx live v2
    minutia: |
      Step through upgrading broker from devbroker.
    task_time: 3h
  - task: win sbx iris installer
    minutia: |
      https://basecamp.com/2498935/projects/17971091/todos/475958377#comment_888825228.
    task_time: 1h
  - task: sbx live v2
    minutia: |
      Retest send/pull for tl3 after upgrading broker.
    task_time: 6h
  - task: infrastructure
    minutia: |
      Work with support to get access to grafana.
    task_time: 30m
- date: "2023-03-09"
  invoice: 4
  tasks:
  - task: win sbx spectra installer
    minutia: |
      New build
      https://basecamp.com/2498935/projects/17265419/todos/475958769#comment_888725638.
    task_time: 10m
  - task: sbx live v2
    minutia: |
      More attempts to get pulltest to work from
      https://basecamp.com/2498935/projects/18566065/todos/461737115#comment_888710144.
    task_time: 3h
  - task: win sbx spectra installer
    minutia: |
      New build
      https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_888607926.
    task_time: 10m
  - task: win sbx spectra installer
    minutia: |
      New build
      https://basecamp.com/2498935/projects/17265419/todos/475958769#comment_888712464.
    task_time: 10m
  - task: macos sbx spectra
    minutia: |
      More of helping CNN with activation from
      https://basecamp.com/2498935/projects/4707554/messages/103851661#comment_888659612.
    task_time: 2h
- date: "2023-03-08"
  invoice: 4
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Install and unlock Sectigo USB cert from
      https://basecamp.com/2498935/projects/4658296/todos/476150362#comment_888580885.
    task_time: 2h
  - task: win sbx spectra installer
    minutia: |
      Skype chatter about Sectigo USB arrival status.
    task_time: 30m
  - task: macos sbx spectra
    minutia: |
      More of helping CNN with activation from
      https://basecamp.com/2498935/projects/4707554/messages/103851661.
    task_time: 45m
  - task: sbx live v2
    minutia: |
      Flailing on
      https://basecamp.com/2498935/projects/18566065/todos/461737115.
      Ugh, what a time suck...annoyed.
    task_time: 2h
  - task: sbx live v2
    minutia: |
      Search for how to reduce bandwidth pricing while testing
      streaming to tl3 from
      https://aws.amazon.com/blogs/architecture/overview-of-data-transfer-costs-for-common-architectures/
      and from
      https://basecamp.com/2498935/projects/18566065/todos/461737115#comment_888503833.
    task_time: 1h
  - task: sbx live v2
    minutia: |
      Snapshot broker to broker2.
    task_time: 1h
- date: "2023-03-07"
  invoice: 4
  tasks:
  - task: sbx live v2
    minutia: |
      Finish 'dragtooth' and then started testing, but got stuck in only
      seeing one pair from
      https://basecamp.com/2498935/projects/18566065/todos/461737115#comment_888436612.
    task_time: 10h
  - task: macos sbx spectra
    minutia: |
      Attempt replication of https://basecamp.com/2498935/projects/4707554/messages/103851661#comment_888409872.
    task_time: 30m
  - task: win sbx spectra
    minutia: |
      Consider how spectra could be improved
      https://basecamp.com/2498935/projects/17265419/todos/475218671#comment_888356211.
    task_time: 10m
  - task: win sbx spectra installer
    minutia: |
      https://basecamp.com/2498935/projects/4645512/todos/474123993#comment_888324318
    task_time: 10m
- date: "2023-03-06"
  invoice: 4
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Another build from https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_888189053.
    task_time: 10m
  - task: win sbx iris installer
    minutia: |
      https://basecamp.com/2498935/projects/17971091/todos/475558029#comment_888297465
    task_time: 10m
  - task: sbx live v2
    minutia: |
      Improve 'dragtooth' to parse used ports to prevent colliding with
      another person from
      https://basecamp.com/2498935/projects/18566065/todos/461737115#comment_888246400.
    task_time: 3h
  - task: win sbx spectra installer
    minutia: |
      Another build from https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_888289371.
    task_time: 10m
  - task: win sbx spectra installer
    minutia: |
      Skype chatter about Sectigo USB arrival status.
    task_time: 20m
  - task: win sbx spectra installer
    minutia: |
      Bundle new exe https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_888189053.
    task_time: 10m
- date: "2023-03-05"
  invoice: 4
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Bundle new exe https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_888155259.
    task_time: 10m
  - task: basecamp chatter
    minutia: |
      Attempt to make a case for merging cdi builds with non-cdi
      builds from
      https://basecamp.com/2498935/projects/17265419/todos/475058127#comment_888148512
    task_time: 10m
  - task: sbx live v2
    minutia: |
      Refactor 'dragtooth' sls test app and test server further
      https://basecamp.com/2498935/projects/18566065/todos/475923259#comment_888149640
    task_time: 5h
- date: "2023-03-04"
  invoice: 4
  tasks:
  - task: sbx live v2
    minutia: |
      Learn how to instruct kubernetes node to pull private container
      image from amazon ecr.
    task_time: 1h
  - task: sbx live v2
    minutia: |
      Fiddle with tl3, create 'dragtooth' package to create session ids on tl3.
      Learn how to send a stream to tl3/tl4.
    task_time: 6h
- date: "2023-03-03"
  invoice: 4
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Add these bits
      https://basecamp.com/2498935/projects/17265419/todos/449348526#comment_888036942.
      Consider how to manage
      https://basecamp.com/2498935/projects/17265419/todos/475058127#comment_887529489.
      Haggle over where the time is spent to mange this aws
      dependency:
      https://basecamp.com/2498935/projects/17265419/todos/475058127#comment_888071952.
    task_time: 1h
- date: "2023-03-02"
  invoice: 4
  tasks:
  - task: sbx live v2
    minutia: |
      Learn more how to setup kubernetes on ec2 in order to stress
      test sls setup on ec2 from
      https://basecamp.com/2498935/projects/18566065/todos/461737115.
    task_time: 2h
  - task: win sbx iris installer
    minutia: |
      https://basecamp.com/2498935/projects/4645512/todos/475830115
    task_time: 30m
  - task: sbx bridge for aws
    minutia: |
      Discussing AWS Marketplace price change from
      https://basecamp.com/2498935/projects/17265419/todos/472687672#comment_887931894.
    task_time: 20m
- date: "2023-03-01"
  invoice: 4
  tasks:
  - task: basecamp chatter
    minutia: |
      https://basecamp.com/2498935/projects/5361184/todos/465320477#comment_887830774
    task_time: 10m
  - task: sbx bridge for aws
    minutia: |
      https://basecamp.com/2498935/projects/17265419/todos/472687672#comment_887810399
    task_time: 10m
- date: "2023-02-28"
  invoice: 3
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Perform my expected git nonsense from
      https://basecamp.com/2498935/projects/17265419/todos/474498731#comment_885600142
      only to then discover chroma_sysconf provides this functionality
      from
      https://basecamp.com/2498935/projects/17265419/todos/474498731#comment_887622703.
      This could have been avoided if we were all in one Skype
      channel, ugh.
    task_time: 2h
  - task: sbx bridge for aws
    minutia: |
      Find solution for disabling stream-on-boot option from
      https://basecamp.com/2498935/projects/17265419/todos/474498731#comment_885414338
      which turns out to be simple from
      https://basecamp.com/2498935/projects/17265419/todos/474498731#comment_887769021
    task_time: 30m
  - task: basecamp chatter
    minutia: |
      https://basecamp.com/2498935/projects/5361184/todos/465320477#comment_887689536
    task_time: 20m
- date: "2023-02-27"
  invoice: 3
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Submit updated AWS product load form for
      https://basecamp.com/2498935/projects/17265419/todos/472687672.
      Emails to aws support trying to adjust listing.
    task_time: 1h
  - task: basecamp chatter
    minutia: |
      https://basecamp.com/2498935/projects/17265419/todos/475601464
      https://basecamp.com/2498935/projects/5361184/todos/473655458#comment_887449584
      Gathering list of spectra installers from
      https://basecamp.com/2498935/projects/4645512/todos/474123993#comment_887457474.
    task_time: 1h30m
  - task: win sbx spectra installer
    minutia: |
      https://basecamp.com/2498935/projects/17265419/todos/475567529
      Test most recent build on virtualbox and post updates here
      https://basecamp.com/2498935/projects/17265419/todos/475058127#comment_887520749.
    task_time: 40m
  - task: win sbx iris installer
    minutia: |
      https://basecamp.com/2498935/projects/17971091/todos/475558029#comment_887398469
    task_time: 10m
- date: "2023-02-26"
  invoice: 3
  tasks:
  - task: macos sbx media player
    minutia: |
      Discuss media player in testflight rate button https://basecamp.com/2498935/projects/4653471/todos/475565588.
    task_time: 10m
  - task: sbx bridge for aws
    minutia: |
      Discuss and plan sbx bridge updates from
      https://basecamp.com/2498935/projects/17265419/todos/474498731#comment_887373599.
    task_time: 2h
  - task: win sbx spectra installer
    minutia: |
      New installer from https://basecamp.com/2498935/projects/17265419/todos/474218891#comment_887381893.
      Clarify desired Adobe spectra plugin
      from https://basecamp.com/2498935/projects/17265419/todos/475368918#comment_887373023.
    task_time: 25m
- date: "2023-02-25"
  invoice: 3
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Refactor and test bridge install script in 'regionready' project.
      Learn whether php7.4 being EOL on amazonlinux is significant
      from https://basecamp.com/2498935/projects/17265419/todos/474609671#comment_887370348.
    task_time: 3h
- date: "2023-02-24"
  invoice: 3
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Debug activation from https://basecamp.com/2498935/projects/17265419/todos/474498731#comment_887267702.
      Attempt clarify bridge startup after fiddling.
    task_time: 4h
- date: "2023-02-23"
  invoice: 3
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Test new multi-starter v0.1.7-1 from
      https://basecamp.com/2498935/projects/17265419/todos/474498731#comment_887163167.
    task_time: 2h
  - task: sbx live
    minutia: |
      livedb became inaccessible, dunno why, restarted and restarted rep.
    task_time: 25m
  - task: infrastructure
    minutia: |
      Cleanup/reorganize credentials google doc.
    task_time: 10m
- date: "2023-02-22"
  invoice: 3
  tasks:
  - task: sbx live v2
    minutia: |
      Light server testing.
      Discussing plans from https://basecamp.com/2498935/projects/18566065/todos/461737115#comment_887061207.
    task_time: 10m
  - task: sbx live
    minutia: |
      Find scripts to clean live db for VM Cloud Instance in Tokyo Japan for Imagica.
    task_time: 10m
  - task: sbx bridge for aws
    minutia: |
      Email aws-marketplace-seller-ops@amazon.com asking whats the status with our request.
    task_time: 15m
  - task: win sbx spectra installer
    minutia: |
      It'll take some fiddling to maintain forks like this unless I
      take time to add branching logic to gitlab/appveyor CI pipeline
      from
      https://basecamp.com/2498935/projects/17265419/todos/475368918#comment_886957874.
    task_time: 1h
- date: "2023-02-21"
  invoice: 3
  tasks:
  - task: basecamp chatter
    minutia: |
      https://basecamp.com/2498935/projects/17265419/todos/475218671#comment_886917406.
      VM Cloud Instance in Tokyo Japan for Imagica.
    task_time: 30m
  - task: ifb
    minutia: |
      https://basecamp.com/2498935/projects/17558492/todos/475222004#comment_886902641
    task_time: 10m
  - task: win sbx iris installer
    minutia: |
      https://basecamp.com/2498935/projects/17265419/todos/474218891#comment_886843877
      and https://basecamp.com/2498935/projects/17265419/todos/474218891#comment_886921487
    task_time: 30m
  - task: win sbx spectra installer
    task_time: 10m
  - task: win sbx media player installer
    minutia: Release media player v1.23.
    task_time: 10m
- date: "2023-02-20"
  invoice: 3
  tasks:
  - task: win sbx iris installer
    minutia: |
      Recheck folders (from
      https://basecamp.com/2498935/projects/17971091/todos/473936484#comment_886774752).
    task_time: 5m
  - task: sbx live
    minutia: |
      Check live server SSL certs.
    task_time: 15m
  - task: win sbx spectra installer
    minutia: |
      Spectra installer pipeline failed, alex resolved by disabling
      host streaming out of office @90mbps.
    task_time: 25m
- date: "2023-02-19"
  invoice: 3
  tasks:
  - task: sbx bridge for aws
    minutia: |
      AWS marketplace display updates
    task_time: 20m
- date: "2023-02-18"
  invoice: 3
  tasks:
  - task: win sbx spectra installer
    task_time: 10m
- date: "2023-02-17"
  invoice: 3
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Sectigo code sign certs.
    task_time: 40m
  - task: sbx bridge for aws
    minutia: |
      aws marketplace display updates
    task_time: 10m
  - task: win sbx spectra installer
    minutia: |
      Spectra activation issue (from
      https://basecamp.com/2498935/projects/17265419/todos/475218671).
    task_time: 2h
- date: "2023-02-16"
  invoice: 3
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Sectigo code sign certs.
    task_time: 20m
  - task: sbx bridge for aws
    minutia: |
      Bridge installer.
    task_time: 45m
  - task: win sbx iris installer
    task_time: 15m
- date: "2023-02-15"
  invoice: 2
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Sectigo code sign certs.
    task_time: 3h30m
  - task: win sbx spectra installer
    task_time: 45m
- date: "2023-02-14"
  invoice: 2
  tasks:
  - task: win sbx spectra installer
    task_time: 15m
- date: "2023-02-13"
  invoice: 2
  tasks:
  - task: win sbx spectra installer
    minutia: |
      Document spectra installer for support.
    task_time: 1h
- date: "2023-02-10"
  invoice: 2
  tasks:
  - task: win sbx spectra installer
    task_time: 2h
  - task: win sbx spectra installer
    minutia: |
      Show and tell installer flow to alex/support.
    task_time: 1h
  - task: sbx live
    minutia: Fix liveeu
    task_time: 1h
- date: "2023-02-09"
  invoice: 2
  tasks:
  - task: win sbx spectra installer
    task_time: 2h
- date: "2023-02-08"
  invoice: 2
  tasks:
  - task: win sbx spectra installer
    task_time: 15m
  - task: infrastructure
    minutia: Manage pushover alerts.
    task_time: 15m
- date: "2023-02-07"
  invoice: 2
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Bridge installer.
    task_time: 30m
  - task: win sbx spectra installer
    task_time: 40m
- date: "2023-02-06"
  invoice: 2
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Bridge installer.
    task_time: 8h
- date: "2023-02-05"
  invoice: 2
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Bridge installer.
    task_time: 8h
- date: "2023-02-03"
  invoice: 2
  tasks:
  - task: sbx bridge for aws
    minutia: |
      Bridge installer.
    task_time: 6h
- date: "2023-02-02"
  invoice: 1
  tasks:
  - task: retainer
    task_time: 20h
